proto/energy_meter.proto

syntax = "proto3";


service EnergyMeter
{  
    rpc GetAllLines(Empty) returns (AllLinesRequest);
    rpc GetAllMeters(Empty) returns (MeterListRequest);

    rpc CreateMeter(MeterInfor) returns (MeterCompleteInfor);
    rpc ReadMeter(MeterID) returns (MeterCompleteInfor);
    rpc UpdateMeter(MeterInfor) returns (MeterInfor);
    rpc DeleteMeter(MeterID) returns (ResponseStatus);
}

message Empty {}

enum Lines
{
    UNKNOWN = 0;
    ARES = 1;
    APOLO = 2;
    CRONOS = 3;
    ZEUS = 4;
}

message MeterInfor
{
    Lines line = 1;
    string model = 2;
}

message MeterCompleteInfor
{
    int32 id = 1;
    Lines line = 2;
    string model = 3;
}

message MeterListRequest
{
    repeated MeterCompleteInfor meters = 1;
}

message MeterID
{
    int32 id = 1;
}

message ResponseStatus
{
    enum ReplyStatus
    {
        COMMAND_EXECUTION_SUCCESSFUL = 0;
        COMMAND_EXECUTION_FAILED = 1;
    }

    ReplyStatus status = 1;
}

message AllLinesRequest
{
    repeated Lines lines = 1;
}